<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopiowanie pytań</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3; 
            position: relative; 
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow: hidden; 
        }

        .question {
            margin-bottom: 15px; 
            padding: 10px; 
            border-radius: 6px; 
            background-color: #f9f9f9; 
            border: 1px solid #ddd;
        }
        
        .copy-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.4s;
            outline: none;
        }

        .copy-button:hover {
            background-color: #45a049;
        }

        .copied {
            background-color: #f44336 !important;
        }

       
        #bottom-image {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;
        }

      
        #back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <img id="back-button" src="png//back-arrow.png" alt="Cofnij" onclick="goBack()" width="64" height="64">
    
    <div class="container" id="questionsContainer"></div>
    <script src="js//pytania.js"></script>
    <script>
    const isLoggedIn = localStorage.getItem("isLoggedIn");
    if (!isLoggedIn) {
        window.location.href = "index.html"; // Przekierowanie do strony logowania, jeśli użytkownik nie jest zalogowany
    }
</script>

    
    <img id="bottom-image" src="png//xxx.png" alt="Bottom Image">
</body>
</html>
