<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3; /* Kolor tła dla strony */
    }

    #container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff; /* Tło kontenera */
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        overflow: hidden; /* Zapobiega wyciekowi cienia */
    }

    h1 {
        text-align: center;
    }

    p {
        margin-bottom: 15px;
    }

    textarea {
        width: 98%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ddd;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 6px;
        cursor: pointer;
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #45a049;
        
    }

    #wynik {
        margin-top: 20px;
        white-space: pre-wrap; /* Zapobiega przewijaniu poziomemu */
    
    }

    #back-button {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 9999; /* Aby obrazek był na wierzchu */
    }

    #back-button img {
        cursor: pointer;
    }
        /* Styl dla przycisku cofającego się */
    #back-button {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 9999;
        cursor: pointer;
    }

</style>
</head>
<body>
    <div id="container">
    <div id="back-button">
        <img id="back-button" src="png//back-arrow.png" alt="Cofnij" onclick="goBack()" width="64" height="64">
    </div>
<div id="container">
    <center><h3>Wprowadź logi:<h3></center>
    <textarea id="inputText" rows="6"></textarea>
    <center><button onclick="usunZnaki()">Usuń znaki</button></center>
    <div id="wynik"></div>
</div>

<script>
    function usunZnaki() {
        let inputText = document.getElementById('inputText').value;
        let allowed_polish_uppercase = "HKLWRTNPGMZSĄĆĘŁŃÓŚŻŹ";
        let cleanedText = inputText.replace(/[§A-Z]/g, function(match) {
            return allowed_polish_uppercase.includes(match) ? match : '';
        });
        document.getElementById('wynik').textContent = cleanedText;
    }
    function goBack() {
    window.history.back();
    }
</script>
</body>
</html>
